// Advantages.

.advantages__list,
.advantages__inside-list {
  list-style: none;
}

.advantages__list {
  .indent-0();
  background-color: @advantages-bg-grey;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  .side-margin(20px; 20px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 168px;
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    width: 33.3333%;
    min-height: 256px;
    margin: 0;
  }
}

.advantages__item:not(:last-child) {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @border-grey;
  }
}

.advantages__item:last-child {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 1px;
  }
}

.advantages__item--illustrated {
  margin: 0;
  color: @white;
  background-color: @blue;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row;
  }
}

.advantages__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 190px;
  padding: 35px 20px 35px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 33.3333%;
    min-height: 256px;
  }
}

.advantages__content--right {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__name,
.advantages__desc {
  text-align: center;
}

.advantages__name {
  .font(18px; 26px);
  margin: 0;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: center;
  }
}

.advantages__desc {
  .font(14px; 21px);
  margin: 0;

  @media (min-width: @tablet-width) {
    .side-margin(auto; auto);
    width: 192px;

    @media (min-width: @desktop-width) {
      width: 300px;
    }
  }
}

.advantages__illustration-box {
  .size(100%; 260px);
  background-color: #a2345f;

  @media (min-width: @tablet-width) {
    .size(66.6666%; auto);
    align-self: stretch;
  }
}

.advantages__inside-list {
  .side-padding(0; 0);
  .font(18px; 26px);
  width: 100%;
  padding-top: 35px;
  padding-bottom: 9px;
  color: @black;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
  }

  li {
    .side-padding(70px; 40px);
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      justify-content: baseline;
      align-items: center;
      width: 33.3333%;
      min-height: 330px;
      padding: 20px;
      margin: 0;
      box-sizing: border-box;
    }

    .advantages__name {
      @media (min-width: @tablet-width) {
        margin-top: 138px;
      }
    }
  }

  .advantages__name,
  .advantages__desc {
    @media (max-width: @mobile-width-only) {
      text-align: left;
    }
  }

  .advantages__name {
    margin-bottom: 16px;
  }
}
