// Booking.

.booking {
  .side-padding(20px; 20px);
  border-top: 1px solid @white;
}

.booking__text {
  text-align: center;
}

.booking__text--marked {
  text-align: center;
  .font(21px; 26px);
  font-weight: bold;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.booking__link {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    width: 458px;
    .side-margin(auto; auto);
  }
}
