// Button.

.button {
  .font(21px; 26px);
  display: block;
  min-height: 58px;
  padding: 15px;
  border: none;
  box-sizing: border-box;
  background-color: @light-blue;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  color: @white;
  text-decoration: none;
  text-align: center;
}
