// Main navigation.

.main-nav {
  position: relative;
  width: 100%;

  &--closed {
    @media (max-width: @mobile-width-only) {
      .main-nav__list {
        display: none;
      }

      .main-nav__toggle {
        background-color: @light-blue;

        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          width: 22px;
          height: 5px;
          transform: none;
          background-color: @white;
        }

        &::before {
          top: 4px;
        }

        &::after {
          top: 13px;
        }
      }
    }
  }
}

.main-nav__toggle {
  .size(22px; 22px);
  .indent-0();
  position: absolute;
  top: 17px;
  right: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    width: 28px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    left: -3px;
    transform: rotate(45deg);
  }

  &::after {
    left: -3px;
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .indent-0();
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: @white;
  }
}

.main-nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 55px;
  padding: 8px 10px 6px 10px;
  box-sizing: border-box;
  background-color: @light-blue;
  cursor: pointer;
  // outline: 1px dashed red;

  &:last-child {
    @media (max-width: @mobile-width-only) {
      box-shadow: inset 0 -7px 4px -8px @black;
    }
  }

  &:not(:last-child) {
    @media (max-width: @mobile-width-only) {
      border-bottom: 1px solid @nav-item-bottom-border;
    }
  }

  &:not(:first-child) {
    @media (max-width: @mobile-width-only) {
      border-top: 1px solid @nav-item-top-border;
    }

    &:hover {
      @media (max-width: @mobile-width-only) {
        border-top: 1px solid @nav-item-top-border-hover;
      }
    }

    &:active {
      @media (max-width: @mobile-width-only) {
        border-top: 1px solid @nav-item-top-border-active;
      }
    }
  }

  &:hover {
    @media (max-width: @mobile-width-only) {
      background-color: @blue;
    }

    a {
      @media (min-width: @tablet-width) {
        color: @light-blue;
      }
    }
  }

  &:active {
    @media (max-width: @mobile-width-only) {
      background-color: @dark-blue;
    }

    a {
      color: rgba(@white, 0.3);

      @media (min-width: @tablet-width) {
        color: rgba(@black, 0.3);
      }
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 56px;
    width: 20%;
    background-color: @white;
  }

  &:nth-child(2),
  &:nth-child(6) {
    @media (min-width: @tablet-width) {
      margin-right: auto;
    }

    @media (min-width: @desktop-width) {
      margin-right: 240px;
    }
  }

  &:nth-child(3),
  &:nth-child(7) {
    @media (min-width: @tablet-width) {
      margin-left: 50px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }


  a {
    .font(18px; 40px);
    font-weight: bold;
    color: @white;
    text-decoration: none;

    @media (min-width: @tablet-width) {
      .font(14px; 26px);
      color: @black;
    }
  }
}
