// Footer.

.page-footer {
  .side-margin(auto; auto);
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 320px;
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .side-padding(0; 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.page-footer__hashtag-wrapper {
  text-align: center;
}

.page-footer__hashtag {
  .font(21px; 26px);
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: bold;
}

.page-footer__copyright-wrapper {
  padding: 15px 20px 23px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright {
  line-height: 26px;
  margin-right: 12px;
}

.page-footer__hashtag-wrapper,
.page-footer__copyright-wrapper {
  @media (min-width: @tablet-width) {
    .side-padding(10px; 10px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
