// Page.

.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: @white;
}

.page__body {
  min-width: 320px;
  max-width: @desktop-width;
  min-height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  .side-margin(auto; auto);
  .font(14px; 21px);
}
