// Photo Block.

.photo__wrapper {
  @media (min-width: @tablet-width) {
    .side-padding(60px; 60px);
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @desktop-width) {
      .side-padding(0; 0);
    }
  }
}

.photo__item {
  padding-top: 22px;
  padding-bottom: 20px;
  border-top: 1px solid @light-grey;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 0;
    border: none;

    @media (min-width: @desktop-width) {
      width: 400px;
    }
  }

  &:first-child {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}
