// Photo Cards.

.photo-card {
  .mobile-fix-width();
  position: relative;

  @media (min-width: @tablet-width) {
    .indent-0();
    width: 100%;
  }

  &--first {
    .photo-card__picture-link {
      @media (min-width: @tablet-width) {
        height: 400px;
      }
    }

    .photo-card__picture {
      @media (min-width: @tablet-width) {
        .size(1200px; 400px);
        object-fit: cover;
      }
    }
  }
}

.photo-card__picture-box {
  margin: 0;
}

.photo-card__picture-link {
  .size(280px; 280px);
  display: block;
  margin-bottom: 10px;
  background-color: @background-for-images;

  @media (min-width: @tablet-width) {
    .size(100%; 267px);
    margin-bottom: 0;
  }
}

.photo-card__picture {
  @media (min-width: @tablet-width) {
    .size(100%; 267px);
    object-fit: cover;
  }
}

.photo-card__desc {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 80px;
    padding: 16px 20px 15px 20px;
    background-color: @pale-grey;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: @white;
    background-color: rgba(@black, 0.3);
  }
}

.photo-card__desc-wrapper {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    margin-bottom: 0;
  }
}

.photo-card__text,
.photo-card__creator {
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 1;
  }
}

.photo-card__text {
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 3px;
}

.photo-card__creator {
  margin: 0;
  text-transform: none;
}

.photo-card__like-box {
  display: flex;
  // align-items: center;
  min-width: 65px;
}

.photo-card__like-button {
  width: 23px;
  height: 21px;
  padding: 0;
  margin-right: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }
}

.photo-card__like-logo {
  fill: @black;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }
}

.photo-card__like-number {
  font-weight: bold;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
