// Video Player.

.player {
  position: relative;

  &__screen {
    margin-bottom: 115px;
    width: 100%;
    height: 62vw;
    background-color: #a2345f;
    // Фон временно. Потом заменю картинкой.
  }

  &__control-box {
    position: absolute;
    left: calc(50% - 140px);
    bottom: -66px;
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    height: 111px;
    outline: 2px dashed red;
  }

  &__scroll-box {
    width: 100%;
    height: 45px;
    background-color: @black;
    opacity: 0.6;
  }

  button {
    height: 20px;
    padding: 0;
    border: none;
    cursor: pointer;
    // Временное:
    background-color: @super-grey;
    outline: 1px dashed red;
  }

  &__replay {
    .side-margin(25px; auto);
    width: 16px;
  }

  &__subtitles {
    width: 32px;
  }

  &__fullscreen {
    .side-margin(31px; 23px);
    width: 20px;
  }
}
