// Socials.

.socials {
  padding: 15px 20px 20px 20px;

  &__list {
    .indent-0();
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
  }

  &__item {
    .side-margin(3px; 3px);
  }

  &__link {
    .size(46px; 48px);
    display: block;
    background-color: @light-blue;
  }
}
