// Page Summary.

.summary {
  position: relative;

  &__header {
    min-height: 158px;
    background-color: @summary-photo;

    @media (min-width: @tablet-width) {
      min-height: 290px;

      @media (min-width: @desktop-width) {
        min-height: 301px;
      }
    }
  }

  &__content-box {
    .side-margin(auto; auto);
    .side-padding(20px; 20px);
    width: 320px;
    box-sizing: border-box;
  }

  &__headline,
  &__text {
    .side-margin(auto; auto);
    width: 280px;
    text-align: center;

    @media (min-width: @tablet-width) {
      width: 520px;
    }
  }

  &__headline {
    .font(18px; 26px);

    @media (min-width: @desktop-width) {
      font-size: 21px;
    }
  }

  &__text {
    margin-bottom: 33px;
  }

  &--main-page {
    .summary__header {
      min-height: 389px;
      background-color: @summary-photo;

      @media (min-width: @tablet-width) {
        min-height: 518px;
      }
    }

    .summary__headline {
      margin-top: 32px;
    }

    .summary__text {
      margin-bottom: 48px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: -48px;
      display: block;
    }

    &::before {
      .size(100%; 15px);
      background-color: @blue;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &::after {
      .size(0; 0);
      .side-margin(auto; auto);
      left: 0;
      right: 0;
      border-left: 160px solid transparent;
      border-right: 160px solid transparent;
      border-top: 15px solid @white;
    }
  }

  &--form-page {
    .summary__headline {
      margin-top: 36px;
    }

    .summary__text {
      margin-bottom: 16px;
    }
  }
}
