// Global.

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Margins & Paddings.

.side-padding(@left; @right) {
  padding-left: @left;
  padding-right: @right;
}

.side-margin(@left; @right) {
  margin-left: @left;
  margin-right: @right;
}

.intend-0(@value: 0) {
  padding: @value;
  margin: @value;
}

// Font size & Line height.

.font(@size; @line) {
  font-size: @size;
  line-height: @line;
}

// Sizing.

.size(@width, @height) {
  width: @width;
  height: @height;
}
