// Variables.

// Colors.

@black: #111111;
@white: #ffffff;
@light-blue: #81b3d2;
@blue: #669ec0;
@dark-blue: #5496bd;
@light-brown: #766357;
@brown: #604e43;
@pale-grey: #f2f2f2;
@light-grey: #e5e5e5;
@grey: #d5d5d5;
@dark-grey: #666666;
@super-grey: #5c6870;
@ashen: #333333;
@advantages-bg-grey: #eeeeee;
@border-grey: #d6d6d6;
@contacts-field-icons: #e6e6e6;

// Dominant Colors of Pictures.

@summary-photo: #758ea3;

// Viewports.

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
